# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/a.out.dir/main/main.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/Prototype/main/main.cpp
 include/Person.h
 include/Student.h
 include/Teacher.h
 include/University.h
CMakeFiles/a.out.dir/src/Person.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/Prototype/src/Person.cpp
 include/Person.h
CMakeFiles/a.out.dir/src/Student.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/Prototype/src/Student.cpp
 include/Person.h
 include/Student.h
CMakeFiles/a.out.dir/src/Teacher.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/Prototype/src/Teacher.cpp
 include/Person.h
 include/Teacher.h
CMakeFiles/a.out.dir/src/University.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/Prototype/src/University.cpp
 include/Person.h
 include/Student.h
 include/Teacher.h
 include/University.h
