#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/vanessa.e.lungu/DesignPatterns/FactoryMethod/main/main.cpp
Shape.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/FactoryMethod/main/Shape.h
Circle.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/FactoryMethod/main/Circle.h
Square.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/FactoryMethod/main/Square.h
Rectangle.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/FactoryMethod/main/Rectangle.h
iostream
-
string
-

include/Circle.h
Shape.h
include/Shape.h
iostream
-
string
-

include/Rectangle.h
Shape.h
include/Shape.h
iostream
-
string
-

include/Shape.h
iostream
-
string
-

include/Square.h
Shape.h
include/Shape.h
iostream
-
string
-

