#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/main/main.cpp
Smart.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/main/Smart.h
Dumb.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/main/Dumb.h
AppleFactory.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/main/AppleFactory.h
SamsungFactory.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/main/SamsungFactory.h
NokiaFactory.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/main/NokiaFactory.h
PhoneShop.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/main/PhoneShop.h
iostream
-
string
-

include/AppleFactory.h
Smart.h
include/Smart.h
Dumb.h
include/Dumb.h
PhoneShop.h
include/PhoneShop.h
iostream
-
string
-

include/Dumb.h
iostream
-
string
-

include/NokiaFactory.h
Smart.h
include/Smart.h
Dumb.h
include/Dumb.h
PhoneShop.h
include/PhoneShop.h
iostream
-
string
-

include/PhoneShop.h
Smart.h
include/Smart.h
Dumb.h
include/Dumb.h
iostream
-
string
-

include/SamsungFactory.h
Smart.h
include/Smart.h
Dumb.h
include/Dumb.h
PhoneShop.h
include/PhoneShop.h
iostream
-
string
-

include/Smart.h
iostream
-
string
-

