# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/a.out.dir/main/main.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/main/main.cpp
 include/AppleFactory.h
 include/Dumb.h
 include/NokiaFactory.h
 include/PhoneShop.h
 include/SamsungFactory.h
 include/Smart.h
CMakeFiles/a.out.dir/src/AppleFactory.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/src/AppleFactory.cpp
 include/AppleFactory.h
 include/Dumb.h
 include/Iphone12.h
 include/Iphone4.h
 include/PhoneShop.h
 include/Smart.h
CMakeFiles/a.out.dir/src/GalaxyS21.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/src/GalaxyS21.cpp
 include/GalaxyS21.h
 include/Smart.h
CMakeFiles/a.out.dir/src/GalaxyS3.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/src/GalaxyS3.cpp
 include/Dumb.h
 include/GalaxyS3.h
CMakeFiles/a.out.dir/src/Genie.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/src/Genie.cpp
 include/Dumb.h
 include/Genie.h
CMakeFiles/a.out.dir/src/Iphone12.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/src/Iphone12.cpp
 include/Iphone12.h
 include/Smart.h
CMakeFiles/a.out.dir/src/Iphone4.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/src/Iphone4.cpp
 include/Dumb.h
 include/Iphone4.h
CMakeFiles/a.out.dir/src/Lumia.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/src/Lumia.cpp
 include/Lumia.h
 include/Smart.h
CMakeFiles/a.out.dir/src/NokiaFactory.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/src/NokiaFactory.cpp
 include/Dumb.h
 include/Genie.h
 include/Lumia.h
 include/NokiaFactory.h
 include/PhoneShop.h
 include/Smart.h
CMakeFiles/a.out.dir/src/SamsungFactory.cpp.o
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/AbstractFactory/src/SamsungFactory.cpp
 include/Dumb.h
 include/GalaxyS21.h
 include/GalaxyS3.h
 include/PhoneShop.h
 include/SamsungFactory.h
 include/Smart.h
