#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/vanessa.e.lungu/DesignPatterns/Builder/main/Main.cpp
Body.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/Builder/main/Body.h
Engine.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/Builder/main/Engine.h
Wheel.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/Builder/main/Wheel.h
Car.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/Builder/main/Car.h
Director.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/Builder/main/Director.h
Builder.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/Builder/main/Builder.h
Maserati.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/Builder/main/Maserati.h
Ford.h
/mnt/c/Users/vanessa.e.lungu/DesignPatterns/Builder/main/Ford.h
iostream
-

include/Body.h
string
-

include/Builder.h
Wheel.h
include/Wheel.h
Engine.h
include/Engine.h
Body.h
include/Body.h

include/Car.h
Wheel.h
include/Wheel.h
Engine.h
include/Engine.h
Body.h
include/Body.h

include/Director.h
iostream
-
Builder.h
include/Builder.h
Car.h
include/Car.h

include/Engine.h

include/Ford.h
Director.h
include/Director.h
Car.h
include/Car.h
Builder.h
include/Builder.h
Wheel.h
include/Wheel.h
Engine.h
include/Engine.h
Body.h
include/Body.h

include/Maserati.h
Director.h
include/Director.h
Car.h
include/Car.h
Builder.h
include/Builder.h
Wheel.h
include/Wheel.h
Engine.h
include/Engine.h
Body.h
include/Body.h

include/Wheel.h

